# Home-service-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homeserviceapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeserviceapp/: LoginActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/example/homeserviceapp/Customer/: CustomerBottomSheetDialog.java  CustomerHomeActivity.java  MakeRequestActivity.java  MapsActivity.java  WriteReviewActivity.java
app/src/main/java/com/example/homeserviceapp/Model/: AvailableServiceProviders.java  ReviewModel.java  Users.java
app/src/main/java/com/example/homeserviceapp/Prevalent/: Prevalent.java
app/src/main/java/com/example/homeserviceapp/ServiceProvider/: AllReviewsActivity.java  ServiceProviderHomeActivity.java
app/src/main/java/com/example/homeserviceapp/ViewHolder/: ReviewViewHolder.java
app/src/main/res/drawable/: ac_icon.xml  background.xml  button_background.xml  electric_icon.xml  et_bg.xml  fridge_icon.xml  heart_icon.xml  home_service_logo.xml  house_cleaning_icon.xml  logout_button_background.xml  tv_icon.xml
app/src/main/res/drawable-v24/: et_bg_write_review.xml
app/src/main/res/layout/: activity_all_reviews.xml  activity_customer_home.xml  activity_login.xml  activity_make_request.xml  activity_maps.xml  activity_service_provider_home.xml  activity_sign_up.xml  activity_write_review.xml  bottom_sheet_layout.xml  single_review_layout.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/homeserviceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
