<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:background="@drawable/background"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/reviewer_profile_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/logout_button_background"
                    android:elevation="8dp"
                    android:src="@drawable/name_icon" />

            </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:orientation="vertical">

                   <TextView
                       android:id="@+id/reviewer_name"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Customer Name"
                       android:textSize="16sp"
                       android:fontFamily="@font/baloo"
                       android:textColor="@android:color/black" />

                   <TextView
                       android:id="@+id/review_date"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="23 November, 2020"
                       android:textStyle="italic"
                       android:textColor="@android:color/black" />

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_marginTop="6dp"
                       android:background="@android:color/black" />


               </LinearLayout>

               <TextView
                   android:id="@+id/review"
                   android:layout_width="280dp"
                   android:layout_height="match_parent"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="5dp"
                   android:textColor="@android:color/black"
                   android:textSize="15sp"
                   android:text="His service was good. Best of luck." />

           </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/react_love"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/transparentColor"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical"
            android:padding="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heart_icon"
                android:background="@color/transparentColor"/>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>